<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.16" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>classmaster2015</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of classmaster2015">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">classmaster2015</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">Computer</td></tr>
    <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="32-bit processes">vsyscall32</dfn> </td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">size: </td><td class="second">993MiB</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">product: </td><td class="second">Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="">rdtscp</dfn> <dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">pni</dfn> <dfn title="">monitor</dfn> <dfn title="">ssse3</dfn> <dfn title="">lahf_lm</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">440FX - 82441FX PMC [Natoma] [8086:1237]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corporation [8086]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">02</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">82371SB PIIX3 ISA [Natoma/Triton II] [8086:7000]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation [8086]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:01.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of isa"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of ide">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">ide</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">IDE interface</td></tr>
             <tr><td class="first">product: </td><td class="second">82371AB/EB/MB PIIX4 IDE [8086:7111]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation [8086]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1.1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:01.1</div></td></tr>
             <tr><td class="first">version: </td><td class="second">01</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ide</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of ide"><tr><td class="sub-first"> driver</td><td>=</td><td>ata_piix</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of ide"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>1f0(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3f6</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>170(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>376</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d000(size=16)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">product: </td><td class="second">VirtualBox Graphics Adapter [80EE:BEEF]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">InnoTek Systemberatung GmbH [80EE]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> memory</td><td>:</td><td>e0000000-e0ffffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
             <tr><td class="first">product: </td><td class="second">82540EM Gigabit Ethernet Controller [8086:100E]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation [8086]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:03.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">eth0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">02</td></tr>
             <tr><td class="first">serial: </td><td class="second">08:00:27:1f:ee:0a</td></tr>
             <tr><td class="first">size: </td><td class="second">1Gbit/s</td></tr>
             <tr><td class="first">capacity: </td><td class="second">1Gbit/s</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>e1000</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>7.3.21-k8-NAPI</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.2.119</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> mingnt</td><td>=</td><td>255</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>1Gbit/s</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0000000-f001ffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d010(size=8)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">System peripheral</td></tr>
             <tr><td class="first">product: </td><td class="second">VirtualBox Guest Service [80EE:CAFE]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">InnoTek Systemberatung GmbH [80EE]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:04.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of generic"><tr><td class="sub-first"> driver</td><td>=</td><td>vboxguest</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of generic"><tr><td class="sub-first"> irq</td><td>:</td><td>20</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d020(size=32)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0400000-f07fffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0800000-f0803fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">KeyLargo/Intrepid USB [106B:3F]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Apple Inc. [106B]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">6</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:06.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb"><tr><td class="sub-first"> irq</td><td>:</td><td>22</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0804000-f0804fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of bridge">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bridge</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">82371AB/EB/MB PIIX4 ACPI [8086:7113]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation [8086]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:07.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">08</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">bridge</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of bridge"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">product: </td><td class="second">82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] [8086:2829]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation [8086]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">d</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:0d.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">02</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">storage</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of storage"><tr><td class="sub-first"> irq</td><td>:</td><td>21</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d040(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d050(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d060(size=16)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0806000-f0807fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
    </div>
</body>
</html>
